eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/
#spring.cloud.client.ipAddress=10.0.0.2
#eureka.instance.ip-address=10.0.0.2
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.hostname=file
profile=dev-1.0
docker.api.url=http://nginx:99/
