eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/
#spring.cloud.client.ipAddress=${IP_ADDRESS}
#eureka.instance.ip-address=${IP_ADDRESS}
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
profile=dev-1.0
docker.api.url=http://nginx:99/
